{
  "compilerOptions": {
    "alwaysStrict": true,
    "outDir": "./dist/",
    "sourceMap": false,
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es5",
    "lib": [ "es2015", "es2015.promise", "dom" ],
    "moduleResolution": "node",
    "importHelpers": true,
    "jsx": "react",
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "removeComments": false,
    "allowUnusedLabels": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "paths": {
      "_actions":         ["./store/actions/index"],
      "_blocks/*":        ["./view/block/*"],
      "_config":          ["./server/config"],
      "_helpers/*":       ["./helpers/*"],
      "_components/*":    ["./view/components/*"],
      "_containers/*":    ["./view/containers/*"],
      "_reducers":        ["./store/reducers/index"],
      "_reducer/*":       ["./store/reducers/*"],
      "_route":           ["./route/index"],
      "_store":           ["./store/index"],
      "_static/*":        ["./static/*"],
      "_images/*":        ["./static/images/*"],
      "_stylesLoad/*":    ["./styles/*"],
      "_style":           ["./styles/index"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "./client/**/*",
    "./helpers/**/*",
    "./route/**/*",
    "./store/**/*",
    "./styles/**/*",
    "./view/**/*"
  ],
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": false,
    "useCache": true,
    "useTranspileModule": true,
    "silent": true,
    "useBabel": true,
    "cacheDirectory": ".gulp/ts",
    "babelOptions": {
      "plugins": ["transform-react-constant-elements", ["transform-remove-console", { "exclude": [ "error" ] }], "transform-remove-debugger", "transform-undefined-to-void", "transform-property-literals", "minify-type-constructors", "minify-numeric-literals", "minify-guarded-expressions", "minify-constant-folding", "transform-minify-booleans", "transform-merge-sibling-variables"],
      "presets": ["react-optimize", "stage-0"]
    }
  },
  "compileOnSave": false,
  "buildOnSave": false
}
